.containerStore{
    width:100%;
    height: auto;
    margin: 150px auto;
    .sectionCard{
        display:flex;
        justify-content: center;
        align-items: center;
        // display: grid;
        // grid-template-columns: repeat(4, 1fr) ;
        // grid-template-rows: repeat(3, 1fr);
        margin: 0px auto;
        .cardProducts{
            cursor: pointer;
            overflow: hidden;
            transition: all 0.3s ease;
            &:hover{
                box-shadow: 0 0 4px 2px rgb(112, 112, 112);
            }
            .outFit{
                width:100%;
            }
            .info{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                color: #D9D9D9;
                padding:10px;
                .heartIcon{
                    align-self: self-end;
                }
                .linkStore{
                    width: 100%;
                    text-align: center;
                    padding: 5px;
                    color: #D9D9D9;
                    background-color: #BC2327;
                    text-decoration: none;
                    transition: all 0.3s ease;
                    &:hover{
                        background-color: #3d3d3d;
                    }
                }
            }
        }
    }
}
